# android-msxringtones

./: .gitignore  AndroidManifest.xml  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olimposystems/android/: MSX1ringtonesActivity.java  MSX2ringtonesActivity.java  MSXringtonesActivity.java  SobreActivity.java
app/src/main/java/com/olimposystems/android/type/: MSX1Game.java  MSX2Game.java
app/src/main/java/com/olimposystems/android/util/: RingtoneUtil.java
app/src/main/res/drawable/: btn_msx2.xml
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/layout/: actionbar_layout.xml  fragment_layout.xml  fragment_msx1_layout.xml  fragment_msx2_layout.xml  msx2_layout.xml  sobre.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
captures/: com.olimposystems.android_2016.07.22_01.57-1.txt  com.olimposystems.android_2016.07.22_01.57-2.txt  com.olimposystems.android_2016.07.22_01.57.txt
res/drawable/: btn_msx1.xml  btn_msx2.xml
res/layout/: actionbar_msx1_layout.xml  actionbar_msx2_layout.xml  dashboard_layout.xml  fragment_msx1_layout.xml  fragment_msx2_layout.xml  msx1_layout.xml
res/values/: strings.xml
src/com/olimposystems/android/: DashboardLayout.java  MSX1ringtonesActivity.java  MSX2ringtonesActivity.java  MSXringtonesActivity.java  RingtoneUtil.java
