apply plugin: 'com.android.application'

android {
    compileSdkVersion 17

    defaultConfig {
        applicationId "com.olimposystems.android"
        minSdkVersion 8
        targetSdkVersion 31
    }

    namespace 'com.olimposystems.android'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
