apply plugin: 'com.android.application'

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.olimposystems.android"
        minSdkVersion 17
        targetSdkVersion 34
    }

    namespace 'com.olimposystems.android'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
