apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.olimposystems.android"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
